<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-visao_produto/solucao_proposta" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Solução Proposta | Leoni Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/visao_produto/solucao_proposta"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Solução Proposta | Leoni Hub"><meta data-rh="true" name="description" content="2.1 Objetivos do Produto"><meta data-rh="true" property="og:description" content="2.1 Objetivos do Produto"><link data-rh="true" rel="icon" href="/REQ-2025.2-T02-LeoniHub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/visao_produto/solucao_proposta"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/visao_produto/solucao_proposta" hreflang="en"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/visao_produto/solucao_proposta" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Visão do Produto e do Projeto","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/category/visão-do-produto-e-do-projeto"},{"@type":"ListItem","position":2,"name":"Solução Proposta","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/visao_produto/solucao_proposta"}]}</script><link rel="alternate" type="application/rss+xml" href="/REQ-2025.2-T02-LeoniHub/blog/rss.xml" title="Leoni Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/REQ-2025.2-T02-LeoniHub/blog/atom.xml" title="Leoni Hub Atom Feed"><link rel="stylesheet" href="/REQ-2025.2-T02-LeoniHub/assets/css/styles.cf6a4ccb.css">
<script src="/REQ-2025.2-T02-LeoniHub/assets/js/runtime~main.627dcbd7.js" defer="defer"></script>
<script src="/REQ-2025.2-T02-LeoniHub/assets/js/main.652a2d70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/REQ-2025.2-T02-LeoniHub/img/leoni_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/REQ-2025.2-T02-LeoniHub/"><div class="navbar__logo"><img src="/REQ-2025.2-T02-LeoniHub/img/leoni_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/REQ-2025.2-T02-LeoniHub/img/leoni_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leoni Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/REQ-2025.2-T02-LeoniHub/docs/category/visão-do-produto-e-do-projeto">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-LeoniHub.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/REQ-2025.2-T02-LeoniHub/docs/category/visão-do-produto-e-do-projeto">Visão do Produto e do Projeto</a><button aria-label="Collapse sidebar category &#x27;Visão do Produto e do Projeto&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/cenario_atual">Cenário Atual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/solucao_proposta">Solução Proposta</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/estrategias_de_engenharia">Estratégias de Engenharia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/engenharia_de_requisitos">Engenharia de Requisitos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/cronogramas_e_entregas">Cronograma e Entregas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/interacao_equipe_cliente">Interação Equipe e Cliente</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/licoes_aprendidas">Lições Aprendidas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/backlog_do_produto">Backlog do Produto</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-LeoniHub/docs/category/requisitos-de-software">Requisitos de Software</a><button aria-label="Expand sidebar category &#x27;Requisitos de Software&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-LeoniHub/docs/category/entregas">Entregas</a><button aria-label="Expand sidebar category &#x27;Entregas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/REQ-2025.2-T02-LeoniHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/REQ-2025.2-T02-LeoniHub/docs/category/visão-do-produto-e-do-projeto"><span>Visão do Produto e do Projeto</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Solução Proposta</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>2. SOLUÇÃO PROPOSTA</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="21-objetivos-do-produto">2.1 Objetivos do Produto<a href="#21-objetivos-do-produto" class="hash-link" aria-label="Direct link to 2.1 Objetivos do Produto" title="Direct link to 2.1 Objetivos do Produto">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objetivo-geral">Objetivo Geral<a href="#objetivo-geral" class="hash-link" aria-label="Direct link to Objetivo Geral" title="Direct link to Objetivo Geral">​</a></h3>
<p>Facilitar o dia a dia das lojas simplificando o acesso de estoque, busca de produtos e assinatura de contratos por meio de um sistema digital prático e intuitivo.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-específicos-e-indicadores">Objetivos Específicos e Indicadores<a href="#objetivos-específicos-e-indicadores" class="hash-link" aria-label="Direct link to Objetivos Específicos e Indicadores" title="Direct link to Objetivos Específicos e Indicadores">​</a></h3>
<table><thead><tr><th style="text-align:left">Código</th><th style="text-align:left">Objetivo Específico</th><th style="text-align:left">Indicador de Sucesso</th></tr></thead><tbody><tr><td style="text-align:left"><strong>OE1</strong></td><td style="text-align:left">Aumentar a eficiência operacional no fluxo de compra.</td><td style="text-align:left">Redução do tempo para fechamento das compras em 20%.</td></tr><tr><td style="text-align:left"><strong>OE2</strong></td><td style="text-align:left">Aumentar a precisão do controle do estoque em tempo real.</td><td style="text-align:left">Redução em ≥ 80% dos erros de disponibilidade ou falhas no registro de estoque.</td></tr><tr><td style="text-align:left"><strong>OE3</strong></td><td style="text-align:left">Apoiar a tomada de decisão estratégica dos gestores com os dados coletados.</td><td style="text-align:left">Satisfação ≥ 70% dos gestores com os dados fornecidos.</td></tr><tr><td style="text-align:left"><strong>OE4</strong></td><td style="text-align:left">Garantir a segurança dos dados dos clientes e garantir a conformidade com a LGPD.</td><td style="text-align:left">Ausência de vazamentos de dados e conformidade com auditorias de segurança.</td></tr><tr><td style="text-align:left"><strong>OE5</strong></td><td style="text-align:left">Estabelecer um controle de acesso às informações do sistema e otimizar sua administração.</td><td style="text-align:left">Redução de Incidentes de Acesso e Otimização do Tempo de Administração de Permissões.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="22-características-da-solução">2.2 Características da Solução<a href="#22-características-da-solução" class="hash-link" aria-label="Direct link to 2.2 Características da Solução" title="Direct link to 2.2 Características da Solução">​</a></h2>
<p>A solução será uma <strong>plataforma web</strong>, acessada pelos funcionários, que trará ferramentas para deixar a operação mais prática e organizada.</p>
<p>Entre as principais características estão:</p>
<ul>
<li><strong>Cadastro de produtos</strong> (vestidos, ternos e acessórios), com informações completas e atualizadas de disponibilidade.</li>
<li><strong>Gestão de clientes</strong> de forma rápida e simples, permitindo consultas e acesso ao histórico de aluguéis.</li>
<li><strong>Contratos digitais</strong>, que podem ser assinados de maneira fácil, com registro de provas, retiradas e devoluções.</li>
<li><strong>Gestão de Pedidos</strong>, permitindo a abertura, o cancelamento e o acompanhamento de cada aluguel, exibindo detalhes como foto e código do produto no momento da consulta.</li>
<li><strong>Agenda integrada</strong>, que mostra todos os compromissos da loja em um calendário ou lista organizada.</li>
<li><strong>Financeiro</strong>, com relatórios detalhados sobre as formas de pagamento (PIX, cartão e dinheiro), controle de valores a receber e a pagar.</li>
<li><strong>Dashboard</strong>, um painel em tempo real que exibe os principais indicadores do negócio, como faturamento do mês, pedidos ativos, agendamentos do dia, pedidos recentes, próximos agendamentos e gráficos.</li>
<li><strong>Isolamento de dados:</strong> informações de clientes, produtos e pedidos não são compartilhadas entre as lojas.</li>
<li><strong>Autonomia operacional:</strong> cada loja pode gerir seus relatórios, cadastros e controles financeiros de maneira independente.</li>
<li><strong>Perfis de acesso diferenciados</strong>, garantindo que cada funcionário use apenas as funções necessárias para sua rotina.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="23-tecnologias-a-serem-utilizadas">2.3 Tecnologias a Serem Utilizadas<a href="#23-tecnologias-a-serem-utilizadas" class="hash-link" aria-label="Direct link to 2.3 Tecnologias a Serem Utilizadas" title="Direct link to 2.3 Tecnologias a Serem Utilizadas">​</a></h2>
<ul>
<li>PostgreSQL</li>
<li>Node.js</li>
<li>HTML</li>
<li>CSS</li>
<li>React</li>
<li>TypeScript (TS)</li>
<li>JavaScript (JS)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="24-pesquisa-de-mercado-e-análise-competitiva">2.4 Pesquisa de Mercado e Análise Competitiva<a href="#24-pesquisa-de-mercado-e-análise-competitiva" class="hash-link" aria-label="Direct link to 2.4 Pesquisa de Mercado e Análise Competitiva" title="Direct link to 2.4 Pesquisa de Mercado e Análise Competitiva">​</a></h2>
<ul>
<li><strong>Contra Azul:</strong> Pouco foco no estoque, custo elevado para gestão e baixa flexibilidade. Módulo de estoque secundário, otimizado para um fluxo padrão de venda, dificultando o uso em outros contextos de compra.</li>
<li><strong>Zoho Inventory:</strong> Pouca adaptabilidade a fiscalização brasileira, alta complexidade e alto custo. Sistema não intuitivo e difícil de se utilizar, escassez de ferramentas para lidar com a fiscalização monetária brasileira e custos elevados devido ao dólar.</li>
</ul>
<p>A solução da Leoni Hub vai se diferenciar por:</p>
<ul>
<li><strong>Foco no estoque em tempo real:</strong> O sistema será integrado ao estoque da loja, evitando compras com produtos sem disponibilidade e otimizando o rastreio dos produtos, reduzindo o tempo do fluxo de compra e venda.</li>
<li><strong>Gestão de Contratos:</strong> A solução irá armazenar contratos de vendas e informações dos produtos de forma organizada e intuitiva, facilitando a busca de informações e a administração de produtos e clientes.</li>
<li><strong>Fluxo de compra intuitivo:</strong> O processo de compra será intuitivo e simples de usar, facilitando o uso no dia a dia e aumentando a quantidade de contratos e vendas realizadas por dia.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="25-análise-de-viabilidade">2.5 Análise de Viabilidade<a href="#25-análise-de-viabilidade" class="hash-link" aria-label="Direct link to 2.5 Análise de Viabilidade" title="Direct link to 2.5 Análise de Viabilidade">​</a></h2>
<p>A viabilidade técnica do projeto é mediana, considerando que a equipe tem conhecimento médio das ferramentas a serem utilizadas e pouca experiência com integração de estoque. O prazo estimado para o desenvolvimento é de três meses; o projeto será dividido em sprints quinzenais. Cada sprint terá 15 dias, será seguido pelo ciclo de vida iterativa e incremental, visando a entrega incremental de funcionalidades, facilitando o alinhamento do produto com o cliente. O cronograma é considerado viável, dado que a equipe possui experiência em projetos semelhantes e conta com o tempo necessário para confeccionar o produto no tempo estipulado. Logo, é importante ressaltar que a equipe nunca confeccionou um sistema de gerenciamento de estoque, sendo um projeto novo para os integrantes, pode haver complicações no projeto.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="26-impacto-da-solução">2.6 Impacto da Solução<a href="#26-impacto-da-solução" class="hash-link" aria-label="Direct link to 2.6 Impacto da Solução" title="Direct link to 2.6 Impacto da Solução">​</a></h2>
<p>A plataforma Leoni Hub vai otimizar o fluxo de compra e gestão de estoque da Closet Chic e da Leoni, impactando de forma positiva o cotidiano da loja.</p>
<ol>
<li>
<p><strong>Aumento nas Vendas</strong>
A plataforma irá introduzir um método intuitivo e rápido de vendas, aumentando a quantidade de contratos fechados por dia, resultando em um aumento geral no faturamento da empresa.</p>
</li>
<li>
<p><strong>Gestão de estoque confiável e simples</strong>
A administração dos produtos será intuitiva e fácil de realizar, oferecendo uma simplicidade de uso para os funcionários, aumentando a produtividade da equipe.</p>
</li>
<li>
<p><strong>Maior segurança no armazenamento de contratos</strong>
A solução realiza a segurança dos contratos da loja, com criptografias e sistemas de login, diminui o risco de vazamento de dados, obedecendo também a LGPD.</p>
</li>
<li>
<p><strong>Integração de Sistemas</strong>
O website irá atender tanto a Closet Chic Compartilhada quanto a loja Leonni, oferecendo maior velocidade de acesso pelos gerentes, facilitando a análise financeira das lojas.</p>
</li>
<li>
<p><strong>Maior velocidade no fechamento de contratos</strong>
A plataforma vai ser intuitiva e simples de se usar, facilitando o fluxo dos funcionários para o fechamento de compras, aumentando a velocidade geral da operação.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-LeoniHub.git/docs/visao_produto/solucao_proposta.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/cenario_atual"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cenário Atual</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/REQ-2025.2-T02-LeoniHub/docs/visao_produto/estrategias_de_engenharia"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Estratégias de Engenharia</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#21-objetivos-do-produto" class="table-of-contents__link toc-highlight">2.1 Objetivos do Produto</a><ul><li><a href="#objetivo-geral" class="table-of-contents__link toc-highlight">Objetivo Geral</a></li><li><a href="#objetivos-específicos-e-indicadores" class="table-of-contents__link toc-highlight">Objetivos Específicos e Indicadores</a></li></ul></li><li><a href="#22-características-da-solução" class="table-of-contents__link toc-highlight">2.2 Características da Solução</a></li><li><a href="#23-tecnologias-a-serem-utilizadas" class="table-of-contents__link toc-highlight">2.3 Tecnologias a Serem Utilizadas</a></li><li><a href="#24-pesquisa-de-mercado-e-análise-competitiva" class="table-of-contents__link toc-highlight">2.4 Pesquisa de Mercado e Análise Competitiva</a></li><li><a href="#25-análise-de-viabilidade" class="table-of-contents__link toc-highlight">2.5 Análise de Viabilidade</a></li><li><a href="#26-impacto-da-solução" class="table-of-contents__link toc-highlight">2.6 Impacto da Solução</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>