<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Estudos de Caso/PBB" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Estudos de Casos | Leoni Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Estudos de Casos | Leoni Hub"><meta data-rh="true" name="description" content="PBB - CulturaViva"><meta data-rh="true" property="og:description" content="PBB - CulturaViva"><link data-rh="true" rel="icon" href="/REQ-2025.2-T02-LeoniHub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB" hreflang="en"><link data-rh="true" rel="alternate" href="https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Product Backlog Building","item":"https://mdsreq-fga-unb.github.io/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB"}]}</script><link rel="alternate" type="application/rss+xml" href="/REQ-2025.2-T02-LeoniHub/blog/rss.xml" title="Leoni Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/REQ-2025.2-T02-LeoniHub/blog/atom.xml" title="Leoni Hub Atom Feed"><link rel="stylesheet" href="/REQ-2025.2-T02-LeoniHub/assets/css/styles.cf6a4ccb.css">
<script src="/REQ-2025.2-T02-LeoniHub/assets/js/runtime~main.fe75d4d3.js" defer="defer"></script>
<script src="/REQ-2025.2-T02-LeoniHub/assets/js/main.82ee4a09.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/REQ-2025.2-T02-LeoniHub/img/leoni_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/REQ-2025.2-T02-LeoniHub/"><div class="navbar__logo"><img src="/REQ-2025.2-T02-LeoniHub/img/leoni_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/REQ-2025.2-T02-LeoniHub/img/leoni_logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leoni Hub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/REQ-2025.2-T02-LeoniHub/docs/category/visão-do-produto-e-do-projeto">Documentação</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-LeoniHub.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-LeoniHub/docs/category/visão-do-produto-e-do-projeto">Visão do Produto e do Projeto</a><button aria-label="Expand sidebar category &#x27;Visão do Produto e do Projeto&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-LeoniHub/docs/category/requisitos-de-software">Requisitos de Software</a><button aria-label="Expand sidebar category &#x27;Requisitos de Software&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-LeoniHub/docs/category/entregas">Entregas</a><button aria-label="Expand sidebar category &#x27;Entregas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/REQ-2025.2-T02-LeoniHub/docs/category/evidências">Evidências</a><button aria-label="Expand sidebar category &#x27;Evidências&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB">Estudos de Caso</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/PBB">Product Backlog Building</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/USM">User Story Mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/Caso_de_Uso">Diagrama de Casos de Uso</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/REQ-2025.2-T02-LeoniHub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Estudos de Caso</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Product Backlog Building</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Estudos de Casos</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="pbb---culturaviva">PBB - CulturaViva<a href="#pbb---culturaviva" class="hash-link" aria-label="Direct link to PBB - CulturaViva" title="Direct link to PBB - CulturaViva">​</a></h3>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problemas-e-expectativas">Problemas e Expectativas<a href="#problemas-e-expectativas" class="hash-link" aria-label="Direct link to Problemas e Expectativas" title="Direct link to Problemas e Expectativas">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Problemas e Expectativas" src="/REQ-2025.2-T02-LeoniHub/assets/images/problemas-27472d35b30ac6271813993691240df5.jpg" width="641" height="1558" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persona-mariana">Persona Mariana<a href="#persona-mariana" class="hash-link" aria-label="Direct link to Persona Mariana" title="Direct link to Persona Mariana">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/Mariana-d50b0e7b16b1dc47f61db4cce9574d9a.jpg" width="1081" height="924" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Funcionalidades Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/funcionalidades-3309728b83eea8bf9ec7ca93faea41f3.png" width="831" height="347" class="img_ev3q">
<img decoding="async" loading="lazy" alt="PBI Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/pbis-7fa8ad24030e264f4ee3473fa58c83bb.png" width="838" height="527" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persona-rafael">Persona Rafael<a href="#persona-rafael" class="hash-link" aria-label="Direct link to Persona Rafael" title="Direct link to Persona Rafael">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/Rafael-fda9c42fed70fb9867a37abb914011f1.png" width="838" height="527" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Funcionaliades Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/funcionalidades-0cdbe12f17901f8669b9bcefbef8dcb7.png" width="1212" height="365" class="img_ev3q">
<img decoding="async" loading="lazy" alt="PBI Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/pbis-54995fc84a541401a1151eb0c9dc9fa9.png" width="1275" height="650" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persona-lígia">Persona Lígia<a href="#persona-lígia" class="hash-link" aria-label="Direct link to Persona Lígia" title="Direct link to Persona Lígia">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/Ligia-b34c86c843d75a30531c77a640bdf270.png" width="832" height="553" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Funcionaliades Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/funcionalidades-eeb96b155c420ae4ef92c58288e77222.png" width="1212" height="365" class="img_ev3q">
<img decoding="async" loading="lazy" alt="PBI Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/pbis-f4937c0a1802949c40ba5a51053669a8.png" width="1247" height="614" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persona-renata">Persona Renata<a href="#persona-renata" class="hash-link" aria-label="Direct link to Persona Renata" title="Direct link to Persona Renata">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/Renata-d4bb16fa98ec3866c72ccc6653c0adf3.png" width="814" height="446" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Funcionaliades Lígia" src="/REQ-2025.2-T02-LeoniHub/assets/images/funcionalidades-9f601faa0d3e878461626cb558aa813d.png" width="1233" height="383" class="img_ev3q">
<img decoding="async" loading="lazy" alt="PBI Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/pbis-808a899e36ab0a6b9597ccf4714fbafb.png" width="1237" height="634" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persona-beatriz">Persona Beatriz<a href="#persona-beatriz" class="hash-link" aria-label="Direct link to Persona Beatriz" title="Direct link to Persona Beatriz">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/Beatriz-1f550ae53a5d2be102ffef8b62f0b938.png" width="814" height="446" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Funcionaliades Beatriz" src="/REQ-2025.2-T02-LeoniHub/assets/images/funcionalidades-39ae70747f94b62685196c043dc970a4.png" width="1216" height="340" class="img_ev3q">
<img decoding="async" loading="lazy" alt="PBI Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/pbis-d08ec87f6fa06e338c10943170c5835f.png" width="1205" height="605" class="img_ev3q"></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="persona-carlos">Persona Carlos<a href="#persona-carlos" class="hash-link" aria-label="Direct link to Persona Carlos" title="Direct link to Persona Carlos">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Rafael" src="/REQ-2025.2-T02-LeoniHub/assets/images/Carlos-b3587dec65ecc1afb1ca29e1362992ad.png" width="619" height="393" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Funcionaliades Carlos" src="/REQ-2025.2-T02-LeoniHub/assets/images/funcionalidades-829eceda27a3cfb3235101743bce2474.png" width="714" height="382" class="img_ev3q">
<img decoding="async" loading="lazy" alt="PBI Mariana" src="/REQ-2025.2-T02-LeoniHub/assets/images/pbis-8d9d091e95932ac76f6ef28d609ab5c9.png" width="601" height="631" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-stories-com-critérios-de-aceitação-e-cenários-bdd">User Stories com Critérios de Aceitação e Cenários BDD<a href="#user-stories-com-critérios-de-aceitação-e-cenários-bdd" class="hash-link" aria-label="Direct link to User Stories com Critérios de Aceitação e Cenários BDD" title="Direct link to User Stories com Critérios de Aceitação e Cenários BDD">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-cadastrar-novo-evento">1. Cadastrar novo Evento<a href="#1-cadastrar-novo-evento" class="hash-link" aria-label="Direct link to 1. Cadastrar novo Evento" title="Direct link to 1. Cadastrar novo Evento">​</a></h3>
<p><strong>História de Usuário:</strong><br>
<!-- -->Eu, como Gestora Municipal, quero cadastrar um novo evento, para que as informações sejam centralizadas.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação">Critérios de Aceitação<a href="#critérios-de-aceitação" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação">​</a></h4>
<ol>
<li>A gestora deve conseguir preencher todos os campos obrigatórios (nome, data, local, descrição).</li>
<li>Ao salvar, o evento é armazenado na base de dados e fica visível na lista de eventos.</li>
<li>Se algum campo obrigatório estiver vazio, o sistema deve exibir uma mensagem de erro.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cenário-bdd-tenho-um-evento-válido-para-cadastrar">Cenário BDD: Tenho um evento válido para cadastrar<a href="#cenário-bdd-tenho-um-evento-válido-para-cadastrar" class="hash-link" aria-label="Direct link to Cenário BDD: Tenho um evento válido para cadastrar" title="Direct link to Cenário BDD: Tenho um evento válido para cadastrar">​</a></h4>
<ul>
<li><strong>Dado</strong> que o evento é válido e tenha as informações a serem preenchidas definidas</li>
<li><strong>Quando</strong> a Gestora preencher o formulário</li>
<li><strong>Então</strong> o evento deve ser cadastrado corretamente no aplicativo</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-editar-informações-de-um-evento-existente">2. Editar informações de um evento existente<a href="#2-editar-informações-de-um-evento-existente" class="hash-link" aria-label="Direct link to 2. Editar informações de um evento existente" title="Direct link to 2. Editar informações de um evento existente">​</a></h3>
<p><strong>História de Usuário:</strong><br>
<!-- -->Eu, como Gestora Municipal, quero editar as informações do evento, para garantir que a comunicação interna esteja sempre integrada.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-1">Critérios de Aceitação<a href="#critérios-de-aceitação-1" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação">​</a></h4>
<ul>
<li>A gestora deve conseguir alterar campos como data, horário, local e descrição.</li>
<li>As alterações devem ser salvas e refletidas imediatamente na visualização do evento.</li>
<li>Caso o evento esteja publicado, o sistema deve solicitar confirmação antes de aplicar as mudanças.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cenário-bdd-tenho-um-evento-para-editar">Cenário BDD: Tenho um evento para editar<a href="#cenário-bdd-tenho-um-evento-para-editar" class="hash-link" aria-label="Direct link to Cenário BDD: Tenho um evento para editar" title="Direct link to Cenário BDD: Tenho um evento para editar">​</a></h4>
<ul>
<li><strong>Dado</strong> que existe um evento válido (não terminado) disponível</li>
<li><strong>Quando</strong> a Gestora solicitar a edição do evento</li>
<li><strong>Então</strong> deve redirecionar para a página de edição do evento escolhido</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-publicar-eventos">3. Publicar eventos<a href="#3-publicar-eventos" class="hash-link" aria-label="Direct link to 3. Publicar eventos" title="Direct link to 3. Publicar eventos">​</a></h3>
<p><strong>História de Usuário:</strong><br>
<!-- -->Eu, como Gestora Municipal, quero publicar eventos, para que a coordenação entre unidades seja eficiente.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-2">Critérios de Aceitação<a href="#critérios-de-aceitação-2" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação">​</a></h4>
<ul>
<li>A publicação só deve ser possível após o preenchimento completo e válido das informações obrigatórias do evento.</li>
<li>O sistema deve atualizar o status do evento para “Publicado”.</li>
<li>O evento deve aparecer na agenda pública do sistema após a publicação.</li>
<li>O sistema deve exibir a mensagem: <strong>“Evento publicado com sucesso.”</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cenário-bdd-a-gestora-municipal-quer-publicar-um-evento">Cenário BDD: A Gestora Municipal quer publicar um evento<a href="#cenário-bdd-a-gestora-municipal-quer-publicar-um-evento" class="hash-link" aria-label="Direct link to Cenário BDD: A Gestora Municipal quer publicar um evento" title="Direct link to Cenário BDD: A Gestora Municipal quer publicar um evento">​</a></h4>
<ul>
<li><strong>Dado</strong> que o evento já está cadastrado corretamente</li>
<li><strong>Quando</strong> a Gestora aperta em “Publicar”</li>
<li><strong>Então</strong> o evento deve mudar seu status para “Publicado” e o site deve mostrar ele publicamente</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-gerar-relatório-de-frequência-e-participação">4. Gerar relatório de frequência e participação<a href="#4-gerar-relatório-de-frequência-e-participação" class="hash-link" aria-label="Direct link to 4. Gerar relatório de frequência e participação" title="Direct link to 4. Gerar relatório de frequência e participação">​</a></h3>
<p><strong>História de Usuário:</strong><br>
<!-- -->Eu, como Gestora Municipal, quero gerar relatórios de frequência e participação de público, para ter relatórios automatizados e padronizados.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-3">Critérios de Aceitação<a href="#critérios-de-aceitação-3" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação">​</a></h4>
<ul>
<li>O relatório deve exibir dados como número de participantes e taxa de presença.</li>
<li>A gestora pode selecionar período e evento antes da geração.</li>
<li>O relatório deve poder ser exportado em formato PDF ou Excel.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cenário-bdd-a-gestora-quer-baixar-relatórios-sobre-um-evento">Cenário BDD: A Gestora quer baixar relatórios sobre um evento<a href="#cenário-bdd-a-gestora-quer-baixar-relatórios-sobre-um-evento" class="hash-link" aria-label="Direct link to Cenário BDD: A Gestora quer baixar relatórios sobre um evento" title="Direct link to Cenário BDD: A Gestora quer baixar relatórios sobre um evento">​</a></h4>
<ul>
<li><strong>Dado</strong> que o evento está em andamento ou já acabou</li>
<li><strong>Quando</strong> a solicitação do relatório for registrada</li>
<li><strong>Então</strong> o aplicativo deve fornecer o relatório para a Gestora</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-preencher-formulário-de-submissão">5. Preencher formulário de submissão<a href="#5-preencher-formulário-de-submissão" class="hash-link" aria-label="Direct link to 5. Preencher formulário de submissão" title="Direct link to 5. Preencher formulário de submissão">​</a></h3>
<p><strong>História de Usuário:</strong><br>
<!-- -->Eu, como Produtor Independente, quero preencher o formulário de submissão, para garantir uma inscrição digital padronizada.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critérios-de-aceitação-4">Critérios de Aceitação<a href="#critérios-de-aceitação-4" class="hash-link" aria-label="Direct link to Critérios de Aceitação" title="Direct link to Critérios de Aceitação">​</a></h4>
<ul>
<li>O Produtor Independente deve conseguir preencher os dados do formulário.</li>
<li>Todos os campos obrigatórios devem estar claramente identificados.</li>
<li>O sistema deve validar o preenchimento antes de prosseguir.</li>
<li>O progresso deve ser salvo automaticamente para evitar perda de dados.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cenário-bdd--o-produtor-quer-submeter-sua-proposta-de-projeto">Cenário BDD : O produtor quer submeter sua proposta de projeto<a href="#cenário-bdd--o-produtor-quer-submeter-sua-proposta-de-projeto" class="hash-link" aria-label="Direct link to Cenário BDD : O produtor quer submeter sua proposta de projeto" title="Direct link to Cenário BDD : O produtor quer submeter sua proposta de projeto">​</a></h4>
<ul>
<li><strong>Dado</strong> que o Produtor preencha todos os dados corretamente do formulário</li>
<li><strong>Quando</strong> o Produtor solicitar a submissão</li>
<li><strong>Então</strong> o sistema deve salvar e enviar sua submissão no aplicativo</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="link-para-o-pbb-httpsmirocomappboarduxjvjvhqqb4">link para o PBB: <a href="https://miro.com/app/board/uXjVJvHQqB4=/" target="_blank" rel="noopener noreferrer">https://miro.com/app/board/uXjVJvHQqB4=/</a><a href="#link-para-o-pbb-httpsmirocomappboarduxjvjvhqqb4" class="hash-link" aria-label="Direct link to link-para-o-pbb-httpsmirocomappboarduxjvjvhqqb4" title="Direct link to link-para-o-pbb-httpsmirocomappboarduxjvjvhqqb4">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mdsreq-fga-unb/REQ-2025.2-T02-LeoniHub.git/docs/Estudos de Caso/PBB.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/REQ-2025.2-T02-LeoniHub/docs/evidencias/atas_reuniao"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Atas de Reunião</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/REQ-2025.2-T02-LeoniHub/docs/Estudos de Caso/USM"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">User Story Mapping</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pbb---culturaviva" class="table-of-contents__link toc-highlight">PBB - CulturaViva</a></li><li><a href="#problemas-e-expectativas" class="table-of-contents__link toc-highlight">Problemas e Expectativas</a></li><li><a href="#persona-mariana" class="table-of-contents__link toc-highlight">Persona Mariana</a></li><li><a href="#persona-rafael" class="table-of-contents__link toc-highlight">Persona Rafael</a></li><li><a href="#persona-lígia" class="table-of-contents__link toc-highlight">Persona Lígia</a></li><li><a href="#persona-renata" class="table-of-contents__link toc-highlight">Persona Renata</a></li><li><a href="#persona-beatriz" class="table-of-contents__link toc-highlight">Persona Beatriz</a></li><li><a href="#persona-carlos" class="table-of-contents__link toc-highlight">Persona Carlos</a></li><li><a href="#user-stories-com-critérios-de-aceitação-e-cenários-bdd" class="table-of-contents__link toc-highlight">User Stories com Critérios de Aceitação e Cenários BDD</a><ul><li><a href="#1-cadastrar-novo-evento" class="table-of-contents__link toc-highlight">1. Cadastrar novo Evento</a></li><li><a href="#2-editar-informações-de-um-evento-existente" class="table-of-contents__link toc-highlight">2. Editar informações de um evento existente</a></li><li><a href="#3-publicar-eventos" class="table-of-contents__link toc-highlight">3. Publicar eventos</a></li><li><a href="#4-gerar-relatório-de-frequência-e-participação" class="table-of-contents__link toc-highlight">4. Gerar relatório de frequência e participação</a></li><li><a href="#5-preencher-formulário-de-submissão" class="table-of-contents__link toc-highlight">5. Preencher formulário de submissão</a></li></ul></li><li><a href="#link-para-o-pbb-httpsmirocomappboarduxjvjvhqqb4" class="table-of-contents__link toc-highlight">link para o PBB: https://miro.com/app/board/uXjVJvHQqB4=/</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>